{
  "extends": [
    "@tsconfig/node-lts/tsconfig.json",
    "@tsconfig/strictest/tsconfig.json",
    "@tsconfig/esm/tsconfig.json"
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "dist",
    "paths": {
      "src/*": ["./src/*"],
      "test/*": ["./test/*"]
    },
    "ignoreDeprecations": "5.0",
    "checkJs": false
  },
  "include": ["src", "test"]
}
